sonar.organization=Aleksa21
sonar.projectKey=ac4fda45e12a6c46aea7a6af4ef7a1bde8d5e91e

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
